# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile


#Desabilita Token de Segurança (Facilita implementação)
play.filters.disabled+=play.filters.csrf.CSRFFilter